About=About...
Shortcuts=Shortcuts
CreateProject=Create project
Documentation=Documentation
File=File
Help=Help
OpenProject=Open project
Quit=Quit
Undo=Undo
Redo=Redo
Cut=Cut
Copy=Copy
Paste=Paste
Delete=Delete
Save=Save
Find=Find
Replace=Replace
CloseFR=Close the Find/Replace toolbar
SelectAll=Select All
CommentLine=Comment Line
DeleteLine=Delete Line
MoveLine=Move Line
DeleteNextWord=Delete Next Word
DuplicateLW=Duplicate Line/Word
CloseFile=Close File
