CreateFolder=Create folder
Delete=Delete
Open=Open
ConfirmationDialog=Confirmation Dialog
FileWillBeDeleted=File %s will be deleted
FilesWillBeDeleted=Files %s will be deleted
DoYouConfirm=Do you confirm?
Data=Data
Tasks=Tasks
